{
  "cli": {
    "version": ">= 5.9.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL" : "https://fzkcwogvnbvahqddtynh.supabase.co",
        "EXPO_PUBLIC_SUPABASE_KEY" : "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6a2N3b2d2bmJ2YWhxZGR0eW5oIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwMDI5OTU0OSwiZXhwIjoyMDE1ODc1NTQ5fQ.uE40iXKqJByQxDpM2FFktvGmkWyWY6NbQuGc-NIYnH8"
      }
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
